version: '3'
services:
  unifi-Controller:
    image: jacobalberty/unifi:latest
    container_name: unifi-controler
    restart: unless-stopped
    user: unifi
    environment:
      - TZ=Europe/amsterdam
      - MEM_LIMIT=1024 #optional
      - MEM_STARTUP=1024 #optional
      - PUID=1000
      - PGID=1000
    ports:
      - 8443:8443
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
      - 1900:1900/udp #optional
      - 8843:8843 #optional
      - 8880:8880 #optional
      - 6789:6789 #optional
      - 5514:5514/udp #optional
    volumes:
     - /opt/docker/unifi:/unifi